## Interface: 11302
## Title: FarmLog
## Notes: Logs loot, monster kills, honor and instances. Know exactly what your farm session has yielded.
## Author: Kof @Shazzrah
## Version: v1.0
## SavedVariables: FLogGlobalVars, FLogSVDebugMode, FLogSVItemRarity, FLogSVOptionReportTo, FLogSVLockFrames, FLogSVLockMinimapButton, FLogSVFrame, FLogSVMinimapButtonPosition, FLogSVEnableMinimapButton, FLogSVTooltip, FLogSVAHValue
## SavedVariablesPerCharacter: FLogVars, FLogSVEnabled, FLogSVSessions, FLogSVCurrentSession, FLogSVLastInstance, FLogSVInInstance, FLogSVAutoSwitchOnInstances
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
FarmLog.xml
