## Interface: 60200
## Title: FarmLog
## Notes: Logs loot, monster kills, honor and instances. Know exactly what your farm session has yielded.
## Author: SirMezO @EU-Aegwynn, E1ila
## Version: v1.0
## SavedVariables: SVItemRarity, SVOptionReportTo, SVOptionGroupType, SVLockFrames, SVLockMinimapButton, SVFrame, SVMinimapButtonPosition, SVEnableMinimapButton, SVTooltip
## SavedVariablesPerCharacter: SVDrops, SVKills, SVWhisperBox, SVVersion, SVLastChange, SVDebug
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
FarmLog.xml
